.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #efefef;
  box-shadow: 0px 1px 3px lightgrey;
  margin-bottom: 2em;

  .card-img {
    background: url("../img/image2.jpg");
    background-size: cover;
    max-width: 100%;
    height: 20em;
  }

  .card-body {
    padding: 2em;

    h1 {
      font-weight: 600;
    }

    p {
      font-size: 1em;
    }
  }

  &:hover {
    @include easeIn;
    cursor: pointer;
    box-shadow: 0px 6px 12px lightgrey;
  }
}

.badges {
  padding-top: 1em;

  span {
    @include easeOut;

    border: 2px solid rgba(0, 0, 0, 0);
    font-size: 0.8em;
    background-color: darken(grey, 40);
    color: #efefef;
    border-radius: 100px;
    padding: 0.5em 1em;
    box-shadow: 0 0.1em 0.4em lightgrey;

    &:hover {
      cursor: pointer;
      background-color: rgba(0, 0, 0, 0);
      border: 2px solid darken(grey, 40);
      color: darken(grey, 40);
      @include easeIn;
    }
  }
}
