nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  margin: 1em 0 2em 0; }
  nav .logo {
    justify-self: flex-start;
    font-size: 2.5em;
    font-weight: 500; }
  nav .links {
    justify-self: flex-end;
    font-size: 1em; }
    nav .links a {
      margin: 0 0.3em; }
  nav .logo,
  nav .links a {
    color: black;
    text-decoration: none; }

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em; }

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #efefef;
  box-shadow: 0px 1px 3px lightgrey;
  margin-bottom: 2em; }
  .card .card-img {
    background: url("../img/image2.jpg");
    background-size: cover;
    max-width: 100%;
    height: 20em; }
  .card .card-body {
    padding: 2em; }
    .card .card-body h1 {
      font-weight: 600; }
    .card .card-body p {
      font-size: 1em; }
  .card:hover {
    transition: ease-in 0.2s;
    cursor: pointer;
    box-shadow: 0px 6px 12px lightgrey; }

.badges {
  padding-top: 1em; }
  .badges span {
    transition: ease-out 0.2s;
    border: 2px solid rgba(0, 0, 0, 0);
    font-size: 0.8em;
    background-color: #1a1a1a;
    color: #efefef;
    border-radius: 100px;
    padding: 0.5em 1em;
    box-shadow: 0 0.1em 0.4em lightgrey; }
    .badges span:hover {
      cursor: pointer;
      background-color: rgba(0, 0, 0, 0);
      border: 2px solid #1a1a1a;
      color: #1a1a1a;
      transition: ease-in 0.2s; }

* {
  box-sizing: border-box;
  font-family: "Roboto"; }

body {
  margin: 0; }

.container {
  max-width: 1024px;
  margin: 0 auto; }
